{
  "name": "ornstein",
  "version": "0.0.0",
  "description": "A command line tool for invoking DHC collections",
  "author": {
    "name": "",
    "email": "mgjaye@gmail.com"
  },
  "repository": "mgjaye@gmail.com/ornstein",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "ornstein",
    ""
  ],
  "dependencies": {
    "chai": "^3.2.0",
    "chalk": "^1.1.0",
    "handlebars": "^4.7.6",
    "meow": "^2.0.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "ornstein": "cli.js"
  }
}
